	Scene Polyhedra (500, 500)
    	  Cube Color(0.0, 0.0, 1.0)
	    Scale (0.75, 0.75, 0.75);
	    Rotate Angle 5 Axis (1.0, 1.0, 0.0) Step 1 to 36;
	    Rotate Angle 5 Axis (1.0, 0.0, 1.0) Step 37 to 72;
	    Rotate Angle 5 Axis (1.0, 0.0, 1.0) Step 73 to 108;
	    Rotate Angle 5 Axis (0.0, 1.0, 0.0) Step 121 to 138;
	    Rotate Angle 5 Axis (0.0, 0.0, 1.0) Step 141 to 158;
	    Translate (0.01, 0.0, 0.0) Step 160 to 190;
	    Rotate Angle 5 Axis (1.0, 0.0, 0.0) Step 191 to 208;
	    Scale (1.2, 1.2, 1.2) Step 210 to 212;
	    Translate (0.0, 0.05, 0.0) Step 215 to 220;
	  End
	End.