
DevSprites.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
00
  rotate: false
  xy: 218, 4
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 250, 2
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 314, 4
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 74, 4
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 2, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 110, 4
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 146, 4
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 38, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 182, 4
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 346, 4
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 282, 2
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 378, 4
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
