
PCSprites.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
00
  rotate: false
  xy: 74, 6
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 770, 72
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 802, 72
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 146, 9
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 962, 75
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 178, 9
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 930, 74
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 834, 72
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 734, 74
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 2, 2
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 866, 72
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 38, 4
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 110, 9
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 698, 71
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 898, 73
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 662, 68
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
cerberus
  rotate: false
  xy: 2, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dwarf
  rotate: false
  xy: 68, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
goblin
  rotate: false
  xy: 134, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
golem
  rotate: false
  xy: 200, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gryphon
  rotate: false
  xy: 266, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
minotaur
  rotate: false
  xy: 332, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 398, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
troll
  rotate: false
  xy: 464, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
werewolf
  rotate: false
  xy: 530, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wyvern
  rotate: false
  xy: 596, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
