	Scene Polygons (500, 500)
	  Parallelogram Color(0.0, 1.0, 0.0) Angle 80;
	    Scale (20.0, 20.0);
	    Translate (-0.2, 0.2) Step 1 to 25;
	    Scale (1.3, 1.3) Step 25 to 28;
	    Rotate Angle 30 Step 31 to 42;
	  End
	  Isosceles Color (0.0, 0.0, 1.0) Angle 90;
	    Scale (1.5, 1.5) Step 61 to 71;
	    Translate (0.1, 0.1) Step 72 to 80;
	    Rotate Angle 45 Step 81 to 84;
	  End
	  RegularPolygon Color(1.0, 0.0, 0.0) Sides 4;
	    Scale (50.0, 50.0);
	    Rotate Angle 36.0 Step 91 to 100;
	  End
	  Text Color(0.0, 0.0, 0.0) at (5.0, 150.) "Hello World";
	End.